<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/food_name_size" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_serving"
            android:textColor="@android:color/black" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_cost"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:text="@string/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inspect"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent" />
</LinearLayout>